# PocketTracker

./: .gitignore  Dockerfile  README.md  application.properties.example  docker-compose.yaml  pom.xml  renovate.json
client/: api-docs.json  configuration.json  distribute.sh
frontend/: index.html
frontend/static/css/: login.css
frontend/templates/: episodes.html  index.html  login.html
src/main/java/de/thecodelabs/pockettracker/: MainController.java  PocketTrackerMain.java  WebMvcConfig.java
src/main/java/de/thecodelabs/pockettracker/administration/apiconfiguration/: APIConfigurationController.java  APIConfigurationRepository.java  APIConfigurationService.java
src/main/java/de/thecodelabs/pockettracker/administration/batchedit/: BatchEditController.java
src/main/java/de/thecodelabs/pockettracker/apiidentifier/: APIIdentifierRepository.java  APIIdentifierService.java
src/main/java/de/thecodelabs/pockettracker/authentication/: AuthenticationBeans.java  AuthenticationConfigurationProperties.java  DatabaseUserDetailService.java  GeneralConfigurationProperties.java  PermissionChecker.java  RememberMeService.java  SecurityConfiguration.java
src/main/java/de/thecodelabs/pockettracker/authentication/api/: ApiKeyAuthFilter.java  ApiKeyAuthenticationManager.java  ApiSecurityConfiguration.java  ApiSecurityConfigurationProperties.java
src/main/java/de/thecodelabs/pockettracker/backup/: BackupController.java  BackupScheduler.java  BatchEditController.java  Database.java  DatabaseExporter.java  PocketTrackerExportService.java
src/main/java/de/thecodelabs/pockettracker/backup/configuration/: BackupConfigurationProperties.java
src/main/java/de/thecodelabs/pockettracker/backup/converter/: APIConfigurationConverter.java  APIIdentifierConverter.java  AddedMovieConverter.java  AddedShowConverter.java  EpisodeConverter.java  HiddenShowConverter.java  MovieConverter.java  SeasonConverter.java  ShowConverter.java  UserConverter.java  WatchedEpisodeConverter.java
src/main/java/de/thecodelabs/pockettracker/backup/model/: BackupAPIConfigurationModel.java  BackupAPIIdentifierModel.java  BackupAddedMovieModel.java  BackupAddedShowModel.java  BackupEpisodeModel.java  BackupHiddenShowModel.java  BackupInstance.java  BackupMovieModel.java  BackupSeasonModel.java  BackupShowModel.java  Database.java  (+2 more)
src/main/java/de/thecodelabs/pockettracker/configuration/: AuthenticationConfiguration.java  AuthenticationConfigurationProperties.java  CommonModelInspector.java  ControllerErrorHandler.java  FreemarkerConfiguration.java  JacksonConfig.java  MessageSourceConfiguration.java  SecurityConfiguration.java  WebConfigurationProperties.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/de/thecodelabs/pockettracker/episode/: Episode.java  EpisodeRepository.java
src/main/java/de/thecodelabs/pockettracker/exceptions/: ForbiddenException.java  InternalServerException.java  NotFoundException.java
src/main/java/de/thecodelabs/pockettracker/importer/: ImportProcessException.java  MovieImporterService.java  ShowImporterService.java
src/main/java/de/thecodelabs/pockettracker/mediaitem/: BaseMediaItemRepository.java  BaseMediaItemService.java  MediaItem.java  MediaItemImageType.java  ShowImageType.java
src/main/java/de/thecodelabs/pockettracker/movie/: MovieRepository.java  MovieService.java
src/main/java/de/thecodelabs/pockettracker/season/: Season.java  SeasonRepository.java  SeasonService.java
src/main/java/de/thecodelabs/pockettracker/show/: Show.java  ShowAdvice.java  ShowApiController.java  ShowImageType.java  ShowRepository.java  ShowService.java  ShowType.java
src/main/java/de/thecodelabs/pockettracker/user/: InitialUserCreator.java  PasswordValidationException.java  StatisticItem.java  User.java  UserAdministrationController.java  UserAdvice.java  UserRepository.java  UserRole.java  UserService.java  UserType.java
src/main/java/de/thecodelabs/pockettracker/utils/: BindingResultAdvice.java  BootstrapColor.java  CustomIdGenerator.java  Helpers.java  JsonResourcePathSerializer.java  Toast.java  ToastColor.java  WebRequestUtils.java  WebUtils.java
src/main/resources/: application.properties  freemarker_implicit.ftl
src/main/resources/lang/: general_de.properties  general_en.properties
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/importer/: search.js
src/main/resources/templates/: allShows.ftl  episode.ftl  episodes.ftl  header.ftl  helpers.ftl  index.ftl  login.ftl  movie.ftl  movies.ftl  navbar.ftl  progressBar.ftl  search.ftl  season.ftl  show.ftl  showDetails.ftl  showsUsers.ftl  statistics.ftl
src/main/resources/templates/administration/: apiConfiguration.ftl  backup.ftl  batchEdit.ftl
src/main/resources/templates/administration/episode/: edit.ftl  form.ftl
src/main/resources/templates/administration/movie/: edit.ftl  form.ftl  updateMovieModal.ftl
src/main/resources/templates/administration/movie/api/: imagesModal.ftl  posterImagesModal.ftl  searchResult.ftl
src/main/resources/templates/administration/season/: deleteModal.ftl  edit.ftl  form.ftl
src/main/resources/templates/administration/show/: create.ftl  edit.ftl  form.ftl  imagesModal.ftl  posterImagesModal.ftl  seasonModal.ftl  updateSeasonModal.ftl
src/main/resources/templates/administration/show/api/: bannerImagesModal.ftl  imagesModal.ftl  searchResult.ftl
src/main/resources/templates/administration/user/: add.ftl  delete.ftl  edit.ftl  form.ftl  index.ftl
src/main/resources/templates/common/: head.ftl  navbar.ftl  template.ftl
src/main/resources/templates/common/components/: base.ftl  card.ftl  form.ftl  modal.ftl  table.ftl
src/main/resources/templates/common/macros/: base.ftl  card.ftl  deleteModal.ftl  form.ftl  movie.ftl  show.ftl
src/main/resources/templates/error/: 400.ftl  401.ftl  403.ftl  404.ftl  500.ftl  template.ftl
src/main/resources/templates/users/: edit.ftl  form.ftl  shows.ftl
src/main/resources/templates/users/administration/: add.ftl  delete.ftl  edit.ftl  form.ftl  index.ftl
(+111 files in other folders)
