server.port=10010

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.persistent=true

# to be filled/overwritten in config/application.properties
spring.datasource.url=jdbc:postgresql://127.0.0.1/pockettracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=


# the path must always start with a leading slash (even on windows!)
# files would be accessible via http://localhost:10010/resources/<file>
pockettracker.web.image-resource-path=
pockettracker.security.default-password-folder=