server.port=10010

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.session.persistent=true

# to be filled/overwritten in config/application.properties
spring.datasource.url=jdbc:postgresql://127.0.0.1/pockettracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=


pockettracker.version=@project.version@

pockettracker.security.remember-me-token-validity-seconds=604800
pockettracker.security.enable-o-auth=false
pockettracker.security.api.header-name=api-key

# the path must always start with a leading slash (even on windows!)
# files would be accessible via http://localhost:10010/resources/<file>
pockettracker.web.image-resource-path=
pockettracker.security.default-password-folder=
pockettracker.web.base-url=http://localhost:${server.port}