server.port=10010

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.jpa.hibernate.ddl-auto=update

# to be filled/overwritten in config/application.properties
spring.datasource.url=jdbc:postgresql://127.0.0.1/pockettracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=